#	1er apellido	Personas1	 % de la
población2
1	González	568.240	1,472%
2	Rodríguez	483.212	1,252%
3	Gómez	426.253	1,104%
4	Fernández	411.462	1,066%
5	López	393.704	1,020%
6	Díaz	346.271	0,897%
7	Martínez	336.094	0,870%
8	Pérez	294.527	0,763%
9	García	290.821	0,753%
10	Sánchez	271.351	0,703%
11	Romero	256.397	0,664%
12	Sosa	187.974	0,487%
13	Álvarez	173.055	0,448%
14	Torres	166.497	0,431%
15	Ruiz	160.483	0,415%
16	Ramírez	154.248	0,399%
17	Flores	140.829	0,364%
18	Acosta	135.893	0,352%
19	Benítez	133.599	0,346%
20	Medina	132.625	0,343%
21	Suárez	130.607	0,338%
22	Herrera	129.372	0,335%
23	Aguirre	126.822	0,328%
24	Pereyra	125.009	0,323%
25	Gutiérrez	124.550	0,322%
26	Giménez	123.938	0,321%
27	Molina	119.674	0,310%
28	Silva	118.825	0,307%
29	Castro	118.106	0,306%
30	Rojas	116.775	0,302%
31	Ortíz	107.835	0,279%
32	Núñez	104.668	0,271%
33	Luna	104.581	0,270%
34	Juárez	100.092	0,261%
35	Cabrera	99.884	0,258%
36	Ríos	98.761	0,255%
37	Ferreyra	96.761	0,250%
38	Godoy	96.228	0,249%
39	Morales	95.628	0,247%
40	Domínguez	94.781	0,245%
41	Moreno	94.537	0,245%
42	Peralta	92.707	0,240%
43	Vega	92.127	0,238%
44	Carrizo	91.365	0,236%
45	Quiroga	89.583	0,232%
46	Castillo	88.398	0,229%
47	Ledesma	88.394	0,229%
48	Muñoz	81.343	0,210%
49	Ojeda	80.233	0,207%
50	Ponce	80.050	0,207%
51	Vera	79.882	0,206%
52	Vázquez	75.365	0,195%
53	Villalba	74.107	0,192%
54	Cardozo	73.932	0,191%
55	Navarro	73.907	0,191%
56	Ramos	73.458	0,190%
57	Arias	71.587	0,185%
58	Coronel	71.534	0,185%
59	Córdoba	70.713	0,183%
60	Figueroa	70.092	0,181%
61	Correa	70.055	0,181%
62	Cáceres	69.720	0,180%
62	Vargas	69.447	0,179%
64	Maldonado	68.510	0,177%
65	Mansilla	66.763	0,172%
66	Farías	66.535	0,172%
67	Rivero	66.461	0,172%
68	Paz	66.457	0,172%
69	Miranda	66.138	0,171%
70	Roldán	65.375	0,169%
71	Méndez	63.575	0,164%
72	Lucero	63.367	0,163%
73	Cruz	63.226	0,163%
74	Hernández	63.157	0,163%
75	Agüero	62.727	0,162%
76	Páez	60.580	0,156%
77	Blanco	59.333	0,154%
78	Mendoza	58.956	0,152%
79	Barrios	58.811	0,151%
80	Escobar	58.604	0,151%
81	Ávila	57.990	0,149%
82	Soria	57.192	0,148%
83	Leiva	55.633	0,144%
84	Acuña	55.515	0,143%
85	Martin	55.310	0,143%
86	Maidana	54.806	0,142%
87	Moyano	54.009	0,139%
88	Campos	52.282	0,135%
89	Olivera	51.972	0,134%
90	Duarte	51.493	0,133%
91	Soto	50.657	0,131%
92	Franco	50.613	0,131%
93	Bravo	50.588	0,131%
94	Valdéz	49.717	0,128%
95	Toledo	49.645	0,128%
96	Velázquez	49.543	0,128%
97	Montenegro	49.291	0,127%
98	Leguizamón	48.602	0,125%
99	Chávez	48.355	0,125%
100	Arce	47.344	0,122%
#	Apellido	Personas	 % de pob.
1	González	741.388	4,42
2	Muñoz	578.673	3,45
3	Rojas	413.897	2,47
4	Díaz	410.802	2,45
5	Pérez	326.867	1,95
6	Soto	298.062	1,78
7	Contreras	276.887	1,65
8	Silva	259.950	1,55
9	Martínez	252.966	1,51
10	Sepúlveda	251.078	1,50
11	Morales	248.448	1,48
12	Rodríguez	243.695	1,45
13	López	240.181	1,43
14	Fuentes	228.609	1,36
15	Hernández	226.848	1,35
16	Torres	226.480	1,35
17	Araya	224.232	1,34
18	Flores	221.231	1,32
19	Espinoza	219.375	1,31
20	Valenzuela	215.025	1,28
21	Castillo	213.321	1,27
22	Ramírez	211.191	1,26
23	Reyes	208.752	1,25
24	Gutiérrez	201.734	1,20
25	Castro	199.508	1,19
26	Vargas	198.471	1,18
27	Álvarez	193.002	1,15
28	Vásquez	189.946	1,13
29	Tapia	179.905	1,07
30	Fernández	179.246	1,07
31	Sánchez	178.615	1,07
32	Carrasco	172.877	1,03
33	Gómez	172.758	1,03
34	Cortés	171.370	1,02
35	Herrera	170.309	1,02
36	Núñez	165.806	0,99
37	Jara	161.085	0,96
38	Vergara	155.118	0,93
39	Rivera	147.835	0,88
40	Figueroa	145.460	0,87
41	Riquelme	143.590	0,86
42	García	142.002	0,85
43	Miranda	138.939	0,83
44	Bravo	138.392	0,83
45	Vera	137.646	0,82
46	Molina	131.094	0,78
47	Vega	128.132	0,76
48	Campos	126.260	0,75
49	Sandoval	125.640	0,75
50	Orellana	123.619	0,74
51	Zúñiga	120.757	0,72
52	Olivares	120.074	0,72
53	Alarcón	118.019	0,70
54	Gallardo	117.752	0,70
55	Ortiz	117.228	0,70
56	Garrido	115.109	0,69
57	Salazar	113.881	0,68
58	Guzmán	109.922	0,66
59	Henríquez	109.364	0,65
60	Saavedra	108.702	0,65
61	Navarro	107.897	0,64
62	Aguilera	107.864	0,64
63	Parra	106.100	0,63
64	Romero	105.597	0,63
65	Aravena	105.441	0,63
66	Pizarro	105.352	0,63
67	Godoy	103.887	0,62
68	Peña	103.377	0,62
69	Cáceres	102.830	0,61
70	Leiva	99.890	0,60
71	Escobar	97.979	0,58
72	Yáñez	96.589	0,58
73	Valdés	96.528	0,58
74	Vidal	96.037	0,57
75	Salinas	94.110	0,56
76	Cárdenas	93.925	0,56
77	Jiménez	92.032	0,55
78	Ruiz	91.539	0,55
79	Lagos	91.024	0,54
80	Maldonado	89.091	0,53
81	Bustos	88.445	0,53
82	Medina	87.578	0,52
83	Pino	86.295	0,51
84	Palma	82.735	0,49
85	Moreno	82.548	0,49
86	Sanhueza	82.383	0,49
87	Carvajal	81.785	0,49
88	Navarrete	81.729	0,49
89	Sáez	80.938	0,48
90	Alvarado	79.985	0,48
91	Donoso	79.855	0,48
92	Poblete	79.248	0,47
93	Bustamante	78.732	0,47
94	Toro	78.659	0,47
95	Ortega	78.086	0,47
96	Venegas	76.900	0,46
97	Guerrero	76.823	0,46
98	Paredes	75.825	0,45
99	Farías	75.242	0,45
100	San Martín	74.575	0,44
#	Apellido	Personas	 % de pob.
1	Rodríguez	n/d	n/d
2	Mora	n/d	n/d
3	Jiménez	n/d	n/d
4	González	n/d	n/d
5	Hernández	n/d	n/d
6	Morales	n/d	n/d
7	Sánchez	n/d	n/d
8	Ramírez	n/d	n/d
9	Pérez	n/d	n/d
10	Calderón	n/d	n/d
11	Gutiérrez	n/d	n/d
12	Rojas	n/d	n/d
13	Salas	n/d	n/d
14	Vargas	n/d	n/d
15	Torres	n/d	n/d
16	Segura	n/d	n/d
17	Valverde	n/d	n/d
18	Villalobos	n/d	n/d
19	Araya	n/d	n/d
20	Herrera	n/d	n/d
21	López	n/d	n/d
22	Madrigal	n/d	n/
1	García	n/d	33,2
2	Fernández	n/d	20,8
3	González	n/d	20,8
4	Rodríguez	n/d	20,7
5	López	n/d	19,6
6	Martínez	n/d	18,7
7	Sánchez	n/d	18,3
8	Pérez	n/d	17,5
9	Martín	n/d	11,1
10	Gómez	n/d	11,0
11	Jiménez	n/d	8,6
12	Ruiz	n/d	8,2
13	Hernández	n/d	7,9
14	Díaz	n/d	7,5
15	Moreno	n/d	7,0
16	Álvarez	n/d	6,4
17	Muñoz	n/d	6,2
18	Romero	n/d	4,8
19	Alonso	n/d	4,5
20	Gutiérrez	n/d	4,3
